101 ICON DISCARDABLE "./Icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,5
PRODUCTVERSION  1,0,0,5
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
	    VALUE "CompanyName", "Daniel Giritzer"
            VALUE "FileDescription", "Web Tools"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "web_tools"
            VALUE "LegalCopyright", "(c) Daniel Giritzer"
            VALUE "OriginalFilename", "web_tools.windows_32.exe"
            VALUE "ProductName", "web_tools"
	    VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END